{
  "name": "ecoflow-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3001",
    "build": "vite build",
    "lint": "eslint src",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "leaflet": "latest",
    "lucide-react": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.7",
    "react-leaflet": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "latest",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "vite": "latest"
  }
}
